sonar.projectKey=project-alice-assistant_skill_PhilipsHue
sonar.organization=project-alice-assistant
sonar.python.coverage.reportPaths=./coverage.xml
sonar.exclusions=tests/**
sonar.python.version=3.7
